{
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web/dist"
      }
    },
    {
      "src": "studio-woodform/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "studio-woodform/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/web/(.*)",
      "destination": "/web/$1"
    },
    {
      "source": "/studio-woodform/(.*)",
      "destination": "/studio-woodform/$1"
    }
  ]
}
