{
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/article/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/contact",
      "destination": "http://localhost:3000/api/contact"
    }
  ]
}
